## mariaDB database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/{NameOfDB}
spring.datasource.username={userName}
spring.datasource.password={password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
